---
title: "اختيار من متعدد"
excerpt: "قائمة منسدلة - أزرار الإختيار - قائمة متعددة - مربعات الإختيار"
---
[block:api-header]
{
  "title": "قائمة منسدلة"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/6b70ecb-__.png",
        "حقل قائمة منسدلة.png",
        465,
        526,
        "#cccdc9"
      ],
      "caption": "يتم اضافة اﻻختيارات في القائمة المنسدلةعن طريق زورار \"اضافة العنصر\""
    }
  ]
}
[/block]