---
title: "جدول"
excerpt: ""
---
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/871f499-_.png",
        "حقل جدول.png",
        1292,
        497,
        "#d7d7d6"
      ]
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/5ee4ded-_.png",
        "نوع الحقل.png",
        675,
        568,
        "#e9e9ed"
      ],
      "caption": "يتم اختيار نوع الحقل و اضافته في الجدول"
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "خصائص الجدول"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/65e1028-_.png",
        "خصائص الجدول.png",
        823,
        172,
        "#cdcfcd"
      ]
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/ef49993-___.png",
        "خصائص الحقول في الجدول.png",
        1276,
        442,
        "#eaeaef"
      ],
      "caption": "خصائص الحقول في الجدول"
    }
  ]
}
[/block]
workFlow_save_executer_properties
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/2962637-executer_.png",
        "executer_.png",
        851,
        472,
        "#dad9d6"
      ]
    }
  ]
}
[/block]