---
title: "حقل جغرافي"
excerpt: "حقل جغرافي فردي خريطه - حقل جغرافي فردي بدون خريطه - حقل جغرافي منسدلة - حقل جغرافي متعدد خريطه - حقل جغرافي متعدد بدون خريطة"
---
[block:api-header]
{
  "title": "حقل جغرافي فردي خريطه"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/19e05dd-___.png",
        "حقل جغرافي فردي حريطة.png",
        487,
        466,
        "#cdcdc9"
      ]
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "حقل جغرافي متعدد خريطه"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/ec8e9cd-___.png",
        "حقل جغرافي متعدد خريطة.png",
        476,
        464,
        "#c9cac7"
      ]
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "حقل جغرافي متعدد بدون خريطة"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/06fb664-____.png",
        "حقل جغرافي متعدد بدون خريطة.png",
        488,
        475,
        "#cccdca"
      ]
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "حقل جغرافي فردي بدون خريطه"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/0472f86-____.png",
        "حقل جغرافي فردي بدون خريطة.png",
        543,
        487,
        "#cccdca"
      ]
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "حقل جغرافي منسدلة"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/261c3b7-__.png",
        "حقل جغرافي منسدلة.png",
        508,
        642,
        "#cecfcc"
      ]
    }
  ]
}
[/block]