---
title: "كائن"
excerpt: "كائن عنصر من النظام - كائن شجري شجري - كائن شجري قائمة منسدلة - كائن عرض بيانات فردي - كائن عرض بيانات متعدد"
---
[block:api-header]
{
  "title": "كائن عنصر من النظام"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/8ac99a9-____.png",
        "حقل كائن عنصر من النظام.png",
        538,
        474,
        "#cbccc8"
      ],
      "caption": "يتم تحديد نوع العنصر و اختيار القائمة  التي ستظهر"
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "كائن شجري شجري"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/28efaae-__.png",
        "حقل كائن شجري.png",
        641,
        518,
        "#caccc8"
      ],
      "caption": "يتم تحديد طريقة العرض التي سيظهر بها الكائن والمحتوى"
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "كائن شجري قائمة منسدلة"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/5aaec55-____.png",
        "حقل كائن شجري قائمة منسدلة.png",
        772,
        644,
        "#ccccc9"
      ],
      "caption": "يتم اضافة اختيارات القائمة"
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "كائن عرض بيانات فردي"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/4919496-____.png",
        "حقل كائن عرض بيانات فردي.png",
        529,
        537,
        "#c9cbc7"
      ],
      "caption": "يتم تحديد القائمة التي ستظهر ونوع اﻻختيار فردي أو متعدد"
    }
  ]
}
[/block]