---
title: "انشاء هيكل العمل"
excerpt: ""
---
[block:api-header]
{
  "title": "1- يتم انشاء الحقول"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/8930640-_.png",
        "اضافة حقل.png",
        1284,
        669,
        "#13724e"
      ],
      "caption": "يتم الضغط على زر اضافة"
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/7b84ee3-_.png",
        "انشاء حقل.png",
        899,
        629,
        "#0f724d"
      ],
      "caption": "يتم اختيار نوع الحقل ووضع عنوان له \nواختيار خصائص العرض"
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "2- يتم انشاء نموذج"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/d0a6936-_.png",
        "اضافة نموذج.png",
        1282,
        674,
        "#dfe1e5"
      ],
      "caption": "يتم وضع عنوان للنموذج ثم وصف له يظهر على شكل أيقون\nثم يتم اختيار الشكل الذي سيظهر عليه"
    }
  ]
}
[/block]
ثم يتم فتح النوذج
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/bbce82b-_.png",
        "ادارة الحقول.png",
        1289,
        626,
        "#386074"
      ],
      "caption": "يتم فتح النموذج ومن خصائص النموذج يتم اضافة تبويب جديد"
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "3- اضافة تبويب جديد"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/deb96af-_.png",
        "اضافة تبويب.png",
        1292,
        439,
        "#d7d8d7"
      ],
      "caption": "يتم وضع عنوان للتبويب واختيار الشكل الذي سيظهر عليه"
    }
  ]
}
[/block]
بعد اضافة تبويب جديد يظهر في جدول التبويبات ثم يتم اختيار ادارة الحقول ﻻضافتهم في التبويب
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/2b671db-_.png",
        "ادارة الحقول.png",
        1289,
        626,
        "#386074"
      ]
    }
  ]
}
[/block]